TarKuz/Windows/Doctor/MainDoctor.xaml

<Window x:Class="TarKuz.Windows.Doctor.MainDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows.Doctor"
        mc:Ignorable="d"
        Title="MainDoctor"
        MinHeight="720" MinWidth="1200"
        Height="720" Width="1280"
        WindowState="Normal"

        Background="#F3F2FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="450*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="1010*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="logosmall.png"
               Width="138"
               Height="118"
              VerticalAlignment="Stretch"
               HorizontalAlignment="Right" />
        <StackPanel HorizontalAlignment="Left"
                   Grid.Column="1" Grid.Row="0"
                    Width="540"  Height="118"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="txbSpecialization"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6" />
            <TextBlock x:Name="txbDoctorFIO"
                       FontFamily="Roboto"
                       FontSize="24"
                       Foreground="#7777A6"
                       Margin="0 10" />
            <Rectangle Width="320"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" Grid.Column="0"
                    Height="38" Width="95">
            <Button x:Name="btnRecord"
                    Content="Записи"
                    FontFamily="Roboto"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnRecord_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Расписание"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6" Margin="90,0,0,0" />
            <Frame x:Name="frGraphic"  Width="832"
                      Height="308" BorderBrush="#7777A6" BorderThickness="2" NavigationUIVisibility="Hidden" />
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom"
                   Height="35"
                   Width="1250"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="btnExit"
                    Content="Выйти"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnExit_Click" />
            <Button x:Name="btnGraphic"
                    Content="График работы"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="830 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnGraphic_Click" />
        </WrapPanel>
    </Grid>
</Window>