TarKuz/Windows/Admin/MainAdmin.xaml

<Window x:Class="TarKuz.Windows.Admin.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows.Admin"
        mc:Ignorable="d"
        Title="MainAdmin"
        MinHeight="720" MinWidth="600"
        Height="720" Width="1280"
        WindowState="Normal"
        MaxHeight="800" MaxWidth="1400"
        Background="#F3F2FF">

    <Grid>
        <Image Source="logosmall.png"
               Width="138"
               Height="118"
               Margin="50 50"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="225 75">
            <TextBlock Text="Администратор"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6"/>
            <TextBlock x:Name="txbAdminFIO"
                       Text="AdminFIO"
                       FontFamily="Roboto"
                       FontSize="24"
                       Foreground="#7777A6"
                       Margin="0 10"/>
            <Rectangle Width="320"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60 210">
            <Button x:Name="btnRecord"
                    Content="Записи"
                    FontFamily="Roboto"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnRecord_Click"/>
            <Button x:Name="btnMedicalCard"
                    Content="Медицинские карты"
                    FontFamily="Roboto"
                    FontSize="28"
                    Style="{DynamicResource ButtonOne}"
                    Margin="0 40"
                    Click="btnMedicalCard_Click"/>
        </StackPanel>
        <StackPanel Margin="375 210 50 115">
            <TextBlock Text="Расписание"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6"/>
            <ListView x:Name="lvInformation"
                      Width="832"
                      Height="319"
                      Style="{DynamicResource listViewGraphic}"
                      Margin="5 0 5 0" />
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" 
                   Height="33"
                   Width="1252"
                   Margin="10 0 10 80"
                   HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                    Content="Выйти"
                    FontFamily="Roboto"
                    FontSize="28"   
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnExit_Click"/>
            <Button x:Name="btnGraphic"
                    Content="График работы"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="830 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnGraphic_Click"/>
        </WrapPanel>
    </Grid>
</Window>
