TarKuz/Windows/Admin/MedicalCardMainPage.xaml

<Page x:Class="TarKuz.Windows.Admin.MedicalCardMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TarKuz.Windows.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="#F3F2FF"
      Title="MedicalCardMainPage">

    <Grid>
        <Image Source="logosmall.png"
               Width="138"
               Height="118"
               Margin="50 50"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="226 75">
            <TextBlock Text="Медицинские карты"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6" Width="342"/>
            <Rectangle Width="350"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Margin="374,212,63,135">
            <TextBlock Text="Расписание" 
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6"/>
            <ListView x:Name="lvInformation"
                      Width="832"
                      Height="308"
                      Style="{DynamicResource listViewGraphic}"/>
        </StackPanel>

    </Grid>
</Page>
