TarKuz/Windows/GraphicPage.xaml

<Page x:Class="TarKuz.Windows.GraphicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TarKuz.Windows"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicPage">

    <Grid>
         <ListView x:Name="LvGraphic" SelectionChanged="LvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Специальность" Width="100" DisplayMemberBinding="{Binding NameSpecialization}" />
                    <GridViewColumn Header="Номер кабинета" Width="100" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Время начала работы" Width="100" DisplayMemberBinding="{Binding DateStart}" />
                    <GridViewColumn Header="Время окончания работы" Width="100" DisplayMemberBinding="{Binding DateEnd}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>