TarKuz/Windows/MedicalCardMain.xaml

<Window x:Class="TarKuz.Windows.MedicalCardMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows"
        mc:Ignorable="d"
        Title="MedicalCardMain" Height="720" Width="1280" Background="#F3F2FF">
    <Grid>
        <Image Source="logosmall.png"
               Width="138"
               Height="118"
               Margin="50,50,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="226,75,0,0">
            <TextBlock Text="Медицинские карты"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6"/>
            
            <Rectangle Width="350"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Margin="374,212,62.556,134.889">
            <TextBlock Text="Расписание"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6"/>
            <ListView x:Name="lvInformation"
                      Width="832"
                      Height="308"
                      Style="{DynamicResource listViewGraphic}" SelectionChanged="lvInformation_SelectionChanged"/>
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" Margin="0,0,9.556,78.889" Height="33" HorizontalAlignment="Right" Width="1252">
            <Button x:Name="btnLast"
                    Content="Назад"
                    FontFamily="Roboto"
                    FontSize="28"   
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}"/>
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="831 0 0 0"
                    Style="{DynamicResource ButtonOne}"/>
        </WrapPanel>
    </Grid>
</Window>
