TarKuz/Windows/RecordMain.xaml

<Window x:Class="TarKuz.Windows.RecordMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows"
        mc:Ignorable="d"
        Title="RecordMain"
        MinHeight="720" MinWidth="1200"
        Height="720" Width="1280"
        WindowState="Normal"
        Background="#F3F2FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="450*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="1010*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="logosmall.png"
               Width="138"
               Height="118"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Right" />
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.Column="1" Grid.Row="0"
                    Height="45" Width="140">

            <TextBlock Text="Записи"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6" />

            <Rectangle Width="140"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Height="345" Width="130"
                    Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnActive"
                    Content="Активные"
                    FontFamily="Roboto"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnActive_Click" />
            <Button x:Name="btnArchive"
                    Content="Архив"
                    FontFamily="Roboto"
                    FontSize="28"
                    Style="{DynamicResource ButtonOne}"
                    HorizontalAlignment="Left"
                    Margin="0 41"
                    Click="btnArchive_Click" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <ListView x:Name="lvRecord"
                      Height="330"
                      Style="{DynamicResource listViewGraphic}" />
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom"
                   Height="35"
                   Width="1250"
                   HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="btnBack"
                    Content="Назад"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnBack_Click" />
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="830 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnAdd_Click" />
        </WrapPanel>
    </Grid>
</Window>