TarKuz/Windows/Manager/MainManager.xaml

<Window x:Class="TarKuz.Windows.Manager.MainManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows.Manager"
        mc:Ignorable="d"
        Title="MainManager" MinHeight="720" MinWidth="600" Height="720" Width="1280" WindowState="Normal" MaxHeight="800" MaxWidth="1400" Background="#F3F2FF">

    <Grid>
        <Image Source="logosmall.png"
               Width="138"
               Height="118"
               Margin="50,50,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="226,75,0,0">
            <TextBlock Text="Главный врач"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6"/>
            <TextBlock x:Name="txbManagerFIO"
                       Text="ManagerFIO"
                       FontFamily="Roboto"
                       FontSize="24"
                       Foreground="#7777A6"
                       Margin="0 10"/>
            <Rectangle Width="320"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60,212,0,0" Height="346">
            <Button x:Name="btnRecord"
                    Content="Записи"
                    FontFamily="Roboto"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource ButtonOne}" Click="btnRecord_Click"/>
            <Button x:Name="btnMedicalCard"
                    Content="Медицинские карты"
                    FontFamily="Roboto"
                    FontSize="28"
                    Style="{DynamicResource ButtonOne}"
                    HorizontalAlignment="Left"
                    Margin="0 41" Click="btnMedicalCard_Click"/>
            <Image Source="LineSmall.png"
                   Width="160"
                   Height="2"
                   HorizontalAlignment="Left"
                    Margin="0 15"/>
            <Button x:Name="btnEmployee"
                    Content="Сотрудники"
                    FontFamily="Roboto"
                    FontSize="28"
                    Style="{DynamicResource ButtonOne}"
                    HorizontalAlignment="Left"
                    Margin="0 10" Click="btnEmployee_Click"/>
            <Button x:Name="btnGraphicEdit"
                    Content="Графики"
                    FontFamily="Roboto"
                    FontSize="28"
                    Style="{DynamicResource ButtonOne}"
                    HorizontalAlignment="Left"
                    Margin="0 15" Click="btnGraphicEdit_Click"/>

        </StackPanel>
        <StackPanel Margin="374,212,62.556,134.889">
            <TextBlock Text="Расписание"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6"/>
            <ListView x:Name="lvInformation"
                      Width="832"
                      Height="308"
                      Style="{DynamicResource listViewGraphic}" SelectionChanged="lvInformation_SelectionChanged"/>
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom"
                   Height="33"
                   Width="1252"
                   Margin="82 79"
                   HorizontalAlignment="Center">
            <Button x:Name="btnExit"
                    Content="Выйти"
                    FontFamily="Roboto"
                    FontSize="28"   
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}" Click="btnExit_Click"/>
            <Button x:Name="btnGraphic"
                    Content="График работы"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="831 0 0 0"
                    Style="{DynamicResource ButtonOne}" Click="btnGraphic_Click"/>
        </WrapPanel>
    </Grid>
</Window>
