TarKuz/Windows/Manager/MedicalCardProfileMan.xaml

<Window x:Class="TarKuz.Windows.Manager.MedicalCardProfileMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKuz.Windows.Manager"
        mc:Ignorable="d"
        Title="MedicalCardProfileMan"
        MinHeight="720" MinWidth="600"
        Height="720" Width="1280" 
        MaxHeight="800" MaxWidth="1400"
        WindowState="Normal"
        Background="#F3F2FF">
    <Grid>
        <Image Source="logosmall.png"
               Width="138"
               Height="118"
               Margin="50 50 0 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="225 75 0 0">
            <TextBlock x:Name="txbPatientName"
                       Text="NamePatient"
                       FontFamily="Roboto"
                       FontSize="36"
                       Foreground="#7777A6"/>
            <TextBlock x:Name="txbClientFIO"
                       Text="ClientFIO"
                       FontFamily="Roboto"
                       FontSize="24"
                       Foreground="#7777A6"
                       Margin="0 10"/>
            <Rectangle Width="320"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <WrapPanel VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="60 210 0 0"
                   Height="54"
                   Width="1098">
            <TextBlock  Text="Сведения о пациенте:"
                        FontFamily="Roboto"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Foreground="#7777A6"/>
            <Rectangle Width="600"
                       Height="2"
                       Fill="#7777A6"
                       HorizontalAlignment="Left"
                       Margin="15 25 0 10"/>
        </WrapPanel>
        <StackPanel Margin="45 265 625 135">
            <TextBlock Text="Диагнозы:"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6" Margin="10 0 425 0"/>
            <ListView x:Name="lvDiagnosis"
                      Height="254"               
                      Style="{DynamicResource listViewGraphic}"
                      Margin="10 0 10 0"/>
        </StackPanel>

        <StackPanel Margin="650 265 50 135">
            <TextBlock Text="Записи:"
                   FontFamily="Roboto"
                   FontSize="28"
                   Foreground="#7777A6"
                       Margin="10 0 430 0"/>
            <ListView x:Name="lvRecord"
                       Width="554"
                      Height="254"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource listViewGraphic}"/>
        </StackPanel>

        <WrapPanel VerticalAlignment="Bottom" 
                   Height="33"
                   Width="1252"
                   Margin="82 80"
                   HorizontalAlignment="Center">
            <Button x:Name="btnBack"
                    Content="Назад"
                    FontFamily="Roboto"
                    FontSize="28"              
                    Margin="82 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnBack_Click"/>
            <Button x:Name="btnEdit"
                    Content="Редактировать"
                    FontFamily="Roboto"
                    FontSize="28"
                    Margin="685 0 0 0"
                    Style="{DynamicResource ButtonOne}"
                    Click="btnEdit_Click"/>
            <Button x:Name="btnDelete"
                    Content="Удалить"
                    FontFamily="Roboto"
                    FontSize="28"   
                    Style="{DynamicResource ButtonOne}"
                    Margin="25 0 0 0"
                    Click="btnBack_Click"/>
        </WrapPanel>
    </Grid>
</Window>
